from lxml import etree

class level:
    def __init__(self,parent=None):
        self.parent = parent
        self.child = {}
        self.data = "None"
        self.comment = {}
        self.url = "root"

    def add(self,setting, url):
        urlSplited = url.split("=")[0].split("/")

        if urlSplited[0] == '':
            self.data = url.split("=")[1]
            for attrib in setting.attrib:
                self.comment[attrib] = setting.attrib[attrib]

        else:
            newURL = url[len(urlSplited[0]):]
            if newURL[0] == "/":newURL = newURL[1:]
            if not urlSplited[0] in self.child: self.child[urlSplited[0]] = level(self)
            self.child[urlSplited[0]].add(setting,newURL)
            self.child[urlSplited[0]].url = urlSplited[0]

    def display(self,tab=0):
        tabc = "    "
        tabe = tab + 1
        tabs = tabc*tabe
        if self.data != "":
            print(tabs+"data : "+self.data)
        if len(self.comment) != 0:
            print(tabs+"comment :")
            for comment in self.comment:
                print(tabs+tabc+comment+" : "+self.comment[comment])
        if len(self.child) != 0:
            print(tabs+"child :")
            for child in self.child:
                childe = self.child[child]
                print(tabs+tabc+self.getUrl()+childe.url)
                childe.display(tab + 2)

    def getUrl(self):
        retour = ""
        parent = self
        while type(parent) == level:
            retour = parent.url + "/" + retour
            parent = parent.parent

        retour = retour[5:-1]
        return retour

    def toEpub(self,level=1):
        commentDisplayed = False
        retour = "\n<div><h"+str(level)+">"+self.url+"</h"+str(level)+">"

        retour += "\n<p>default value : "+self.data+"</p>"
        retour += "\n<p>url : "+self.getUrl()+"</p>"
        if "comment" in self.comment:
            commentDisplayed = True
            retour += "\n<p>"+self.comment["comment"]+"</p>"

        if (commentDisplayed and len(self.comment) > 1) or (not commentDisplayed and len(self.comment) > 0):
            retour += "\n<p>additional comment :</p>"
            retour += "\n<ul>"
            for comment in self.comment:
                commente = self.comment[comment]
                retour += "\n<li>"+comment+" : "+commente+"</li>"
            retour += "\n</ul>"

        if len(self.child) != 0:
            retour += "\n<p>child :</p><ul>"
            for child in self.child:
                childe = self.child[child]
                retour += "\n<li>"+childe.toEpub(level+1)+"</li>"
            retour += "\n</ul>"
        retour += "\n</div class='param,paramL"+str(level)+"'>"

        return retour


def parse(filee):
    tempFile = open(filee)
    tree = etree.fromstring(tempFile.read())
    tempFile.close()

    data = level()
    for setting in tree.findall("setting"):
        data.add(setting,setting.text)

    return data

def toEpub(data):
    print("<!-- this file is autogenerated by settingDoc.py -->\n"+data.toEpub())

data =parse("default.xml")
toEpub(data)
